# BUG_TRACK_AI

./: .gitignore  LICENSE  README.md  TestCode.java  pom.xml
src/main/java/db/: DBConnection.java
src/main/java/exception/: BugAlreadyExistsException.java
src/main/java/main/: BugTracker.java
src/main/java/model/: Bug.java  Developer.java  User.java
src/main/java/service/: AIService.java  BugService.java  CodeAIService.java  GeminiCodeFixerService.java  GptCodeFixerService.java
